
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Picross</title>
</head>
<body id="body">

	<div id = "navbar"></div>
		<ul>
			<li><a href ="pages/title.html">Title</a></li>
			<li><a href ="pages/tutorial.html">Tutorial</a></li>
			<li><a class="active" href ="index.html">Main</a></li>
			<li><a href ="pages/cv.html">Curriculum Vitae</a></li>
		</ul>
	</div>
	
	<div id = "controls">
		<h3 id="h3GridSize">Grid Size: 5</h3>
			<div>
			<p><input type="range" min="3" max="25" value="7" class="slider" id="gridSize"></p>
			</div>
		<h3 id="h3BackgroundColor">Background color</h3>
			<div>
			<p><input type="range" min="0" max="9" value="5" class="slider" id="gridColor"></p>
			</div>
		<h3 id="h3BlockColor">Block Color</h3>
			<div>
			<p><input type="range" min="0" max="9" value="5" class="slider" id="blockColor"></p>
			</div>
		<h3 id="mistakes" >Mistakes: 0</h3>
		<p><button id="newGame">New Game</button></p>
	</div>

	
	<div class="wrap">
		<div class="win">
			<h1></h1>
		</div>
		<canvas id="layer1" style="z-index: 0;"></canvas>
		<canvas id="layer2" style="z-index: 1;"></canvas>
		<canvas id="ballLayer" style="z-index: 2;"></canvas>
	</div>

    <script src="js/circle.js"></script>
    <script src="js/util.js"></script>
    <script src="js/square.js"></script>
    <script src="js/main.js"></script>
</body>
</html>